{
  "name": "hamster-choir-garden",
  "version": "1.0.0",
  "description": "Garden Of Hamsters Which Form A Whimsical Choir!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miavene/HamsterChoirGarden-WICHacks2026.git"
  },
  "author": "Mia Venesky, Abigail Eckstein, and Shinea Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miavene/HamsterChoirGarden-WICHacks2026/issues"
  },
  "homepage": "https://github.com/miavene/HamsterChoirGarden-WICHacks2026#readme",
  "devDependencies": {
    "electron": "^40.6.1",
    "jest": "^30.2.0"
  }
}
